<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eirik's Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td><img src="images/Eirik portrett kvadrat.jpg" alt="Eirik profile picture"></td>
      <td>
        <h1>Eirik Johannessen</h1>
        <p><em>Noob <st>Developer</st></em></p>
        <p>A guy who is currently learning to code. Working at <st><a href="https://www.nordea.no/">Nordea</a></st>
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Schools and education</h3>
  <ul>
    <li>University of Oslo</li>
    <ul>
      <li>Japanese language and culture</li>
      <li>English language and history</li>
      <li>Translation and linguistiqs</li>
    </ul>
    <p></p>
    <li>Oslo Metropolitan University</li>
    <ul>
      <li>Business administration and economics</li>
      <li>Japanese business and international business</li>
    </ul>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing = "10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work Title</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2021-</td>
        <td>GFCP Senior Expert</td>
      </tr>
      <tr>
        <td>2018-2021</td>
        <td>GFCP Expert</td>
      </tr>
      <tr>
        <td>2016-2018</td>
        <td>Regulatory Porcessing Officer</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing = "10">
    <tr>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>Power Apps</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Power Automate</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Power BI</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing = "10">
          <tr>
            <td>SharePoint</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Excel</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>⭐⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html"> Hobbies and interest</a>
  <a href="contact.html"> Contact me</a>
</body>

</html>
